<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tesseract</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon" />
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="cards.css" />
</head>

<body style="background-color: #23272A">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
          <img src="logo.png" alt="Logo">
		  TESSERACT
        </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active">
            Accueil
          </a>
                    <a class="navbar-item">
            Classement
          </a>
                    <a class="navbar-item">
            Télécharger le jeu
          </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
              Compte
            </a>
                        <div class="navbar-dropdown">

                            <a class="navbar-item">
                Profil
              </a>
                            <a class="navbar-item">
                Paramètres
              </a>
                            <hr class="navbar-divider">
                            <div class="navbar-item">
                                Se déconnecter
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="flow">
            <span class="flow-1"></span> <span class="flow-2"></span>
            <span class="flow-3"></span>
        </div>
        <div class="section">
		<img src="tesseract.png" />
            <div class="box">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input class="input has-text-centered" type="search" placeholder="Chercher un joueur, une map" />
                    </div>
                    <div class="control"><a class="button is-info">Search</a></div>
                </div>
            </div>

            <!-- Developers -->
            <div class="row columns">

                <div class="column">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="vivi.png" alt="Image" />
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Thomas</p>
                                    <p>
                                        <span class="title is-6">@Vivi</span
                      >
                    </p>
                    <p class="subtitle is-6">Chef de projet</p>
                  </div>
                </div>
                <div class="content">
                  Je suis chargé de donner une direction principale au projet, ainsi que de toute la partie réseau, que ce soit du jeu, de la messagerie ou du site web. J'aide Eliès sur les interfaces et William sur les mécaniques de jeu. 
                  <div class="background-icon">
                    <span class="icon-twitter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="turtle.jpg" alt="Image" />
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">William</p>
                                    <p>
                                        <span class="title is-6">@TurtleSmoke</span
                      >
                    </p>
                    <p class="subtitle is-6">Tortue anonyme</p>
                  </div>
                </div>
                <div class="content">
					Je suis chargé de la majeure partie du code sur Unity, que ce soit la génération de la carte, la création de l'intelligence artificielle ou encore les textures et les objets !                  <div class="background-icon">
                    <span class="icon-facebook"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="adrien.jpg" alt="Image" />
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Adrien</p>
                                    <p>
                                        <span class="title is-6">@Dreamexe</span
                      >
                    </p>
                    <p class="subtitle is-6">Développeur</p>
                  </div>
                </div>
                <div class="content">
                  Je suis chargé de l'implémentation de l'IA et de la création des objets. Je participe aussi à la génération de la carte et au développement de la partie réseau.
                  <div class="background-icon">
                    <span class="icon-barcode"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="column">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="elies.jpg" alt="Image" />
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Eliès</p>
                                    <p>
                                        <span class="title is-6">@e-Niem</span
                      >
                    </p>
                    <p class="subtitle is-6">Développeur</p>
                  </div>
                </div>
                <div class="content">
                  Ma mission lors de ce projet est de réaliser les designs du jeu. Des décors aux personnages, en passant par l’ATH et les animations, j’userai de ma créativité et mon imagination pour créer l’univers mystérieux de Tesseract
                  <div class="background-icon">
                    <span class="icon-twitter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Developers -->
            <div class="box">
                <h3 class="title is-3">Avancement du projet</h3> Réseau:
                <progress class="progress is-primary" value="25" max="100">25%</progress> Site web:
                <progress class="progress is-primary" value="20" max="100">20%</progress> Textures
                <progress class="progress is-link" value="15" max="100">15%</progress> Interface
                <progress class="progress is-link" value="15" max="100">15%</progress> Carte
                <progress class="progress is-danger" value="30" max="100">30%</progress> Mécaniques de jeu
                <progress class="progress is-danger" value="40" max="100">40%</progress>IA
                <progress class="progress is-info" value="20" max="100">20%</progress> Objets
                <progress class="progress is-info" value="0" max="100">0%</progress>
            </div>
			<div class="box">
			    <h3 class="title is-3">Ressources utilisées</h3>
				<a href="https://www.overleaf.com">OverLeaf</a><br />
				<a href="https://unity3d.com/fr">Unity</a><br />
				<a href="https://www.jetbrains.com/rider/">Rider</a><br />
				<a href="https://fr.wikipedia.org">Wikipédia</a><br />
				<a href="https://www.adobe.com/fr/products/photoshop.html">Photoshop</a><br />
				<a href="https://discordapp.com">Discord</a><br />
				<a href="https://nodejs.org">Node.js</a><br />				
				
            </div>
        </div>
    </div>

    <script src="https://raw.githubusercontent.com/dansup/bulma-templates/master/js/bulma.js"></script>
</body>

</html>